{
  "name": "yoldosh",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/main.ts",
    "dev": "nodemon --exec ts-node src/main.ts",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "format": "prettier --write \"{src,test}/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevYoldosh/Yoldosh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevYoldosh/Yoldosh/issues"
  },
  "homepage": "https://github.com/DevYoldosh/Yoldosh#readme",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/sequelize": "^4.28.20",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "npm": "^11.5.2",
    "prettier": "^3.6.2",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "input": "^1.0.1",
    "node-cron": "^4.2.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "telegram": "^2.26.22",
    "typescript-eslint": "^8.39.0"
  }
}
